
   Cell Contents
|-------------------------|
|                   Count |
|         Expected Values |
| Chi-square contribution |
|             Row Percent |
|          Column Percent |
|           Total Percent |
|           Adj Std Resid |
|-------------------------|

Total Observations in Table:  10282 

             |  
             |       Drawing  |          Icon  |          Logo  | None of above  |         Photo  |        Poster  |       Qr code  |     Row Total | 
-------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
        West |          107  |         1270  |          664  |           55  |          548  |          214  |            2  |         2860  | 
             |       82.056  |     1404.131  |      369.669  |       59.804  |      346.582  |      503.741  |       94.017  |               | 
             |        7.583  |       12.813  |      234.346  |        0.386  |      117.055  |      166.652  |       90.059  |               | 
             |        3.741% |       44.406% |       23.217% |        1.923% |       19.161% |        7.483% |        0.070% |       27.816% | 
             |       36.271% |       25.158% |       49.962% |       25.581% |       43.981% |       11.817% |        0.592% |               | 
             |        1.041% |       12.352% |        6.458% |        0.535% |        5.330% |        2.081% |        0.019% |               | 
             |        3.289  |       -5.905  |       19.309  |       -0.739  |       13.584  |      -16.740  |      -11.358  |               | 
-------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
       China |          188  |         3778  |          665  |          160  |          698  |         1597  |          336  |         7422  | 
             |      212.944  |     3643.869  |      959.331  |      155.196  |      899.418  |     1307.259  |      243.983  |               | 
             |        2.922  |        4.937  |       90.303  |        0.149  |       45.106  |       64.218  |       34.704  |               | 
             |        2.533% |       50.903% |        8.960% |        2.156% |        9.404% |       21.517% |        4.527% |       72.184% | 
             |       63.729% |       74.842% |       50.038% |       74.419% |       56.019% |       88.183% |       99.408% |               | 
             |        1.828% |       36.744% |        6.468% |        1.556% |        6.789% |       15.532% |        3.268% |               | 
             |       -3.289  |        5.905  |      -19.309  |        0.739  |      -13.584  |       16.740  |       11.358  |               | 
-------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
Column Total |          295  |         5048  |         1329  |          215  |         1246  |         1811  |          338  |        10282  | 
             |        2.869% |       49.096% |       12.926% |        2.091% |       12.118% |       17.613% |        3.287% |               | 
-------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  871.2324     d.f. =  6     p =  6.215248e-185 


 
       Minimum expected frequency: 59.80354 

